<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pengolahan Data Karyawan Perusahaan</title>
</head>
<body>
    <form action = "trans_test.py" method = "post" href="#table" >
    <select name="dropdown">
        <option value='2014'>2014</option>
        <option value='2015'>2015</option>
        <option value='2016'>2016</option>
        <option value='2017'>2017</option>
        <option value='2018'>2018</option>
        <option value='2019'>2019</option>
    </select>
        <input type="submit" value="Submit">
    </form>
    <div name="table"></div>
</body>
</html>